{
  "name": "me",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "funding": {
    "type": "github",
    "url": "https://github.com/BabelDev0/me.git"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.3.0"
  },
  "devDependencies": {
    "unocss": "^0.51.4"
  }
}
